.parent {
    display: flex;
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px; */
    flex-wrap: wrap;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.img {
    width: 100px;
    height: 100px;
    border-radius: 100%;

}
.img1{
    display: flex;
    justify-content: end;
    align-items: end;
}

.card2 {
    display: flex;
    flex-wrap: wrap;
}

.offer {
    display: flex;
    flex-direction: column;
    

}

@media screen and (min-width: 768px) {
    .col-6{
        display: flex;
        flex-direction: row;
    }

 

}

.offer1{
    display: flex;
    flex-wrap: wrap;
}
.card3{
    display: flex;
    justify-content: center;

}
/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(/assets/images/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    padding-left: 65px;
    padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
    padding: 30px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 18px;
    transition: .5s;
}

.offer1 {
    display: flex;
    flex-direction: column;
    

}

@media screen and (min-width: 768px) {
    .offer1{
        display: flex;
        flex-direction: row;
        width: auto;
    }
}
.out{
    overflow: none;
}
